APP_NAME="Test App"
APP_PORT=3000
NODE_ENV=development
MAINTENANCE_MODE=false
APP_URL=http://localhost:3000
MUST_VERIFY_EMAIL=false

DB_DIALECT=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=
DB_USERNAME=root
DB_PASSWORD=

TOKEN_SECRET_KEY=
TOKEN_LIFETIME="365 days"

MAIL_DEFAULT_METHOD=smtp
MAIL_FROM_ADDRESS=noreply@nodetestapp.com
MAIL_FROM_NAME="Node Test App"
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=
MAIL_PASSWORD=

SENDGRID_API_KEY=
